{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/ArduinoCore-avr-master/cores/arduino",
                "${workspaceFolder}/lib/avr32-master/avr32-master/common/include",
                "${workspaceFolder}/lib/radio-telemetry-main/transmitter/include",
                "${workspaceFolder}/lib/Arduino-master/Libraries/AVR Libc/avr-libc-2.0.0/include",
                "${workspaceFolder}/lib/ArduinoPure-master/tools/avr/lib/avr/include",
                "${workspaceFolder}/lib/ArduinoCore-avr-master/variants/circuitplay32u4",
                "${workspaceFolder}/lib/ArduinoCore-avr-master/firmwares/wifishield/wifiHD/src/SOFTWARE_FRAMEWORK/DRIVERS/SPI"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}